% Chapter 2

\chapter{Requirement Specification} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1}

\lhead{Chapter 2. \emph{Requirement Specification}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
\section{Functional Requirements}
The functional requirements 
\section{Non-functional Requirements}
The Non-Functional requirements 

%----------------------------------------------------------------------------------------



