% Chapter 1

\chapter{Project Design} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter1}

\lhead{Chapter 3. \emph{Project Design}} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

\section{Methodology}


\section{Architecture Overview}

A sample for mathematical writing\\ 

A team of three robots moving in an environment that is modelled by G. Motion primitives of robots are given by the transition system \textbf{T}=($Q_T$, $q^0_T$, $\delta_T$, $\Pi_T$, $L_T$, $w_T$), where $Q_T$$\subseteq$V, $q^0_T$ is the initial vertex, $\delta_T$$\subseteq$e is a relation that models the capabilities of robot to move along the vertices, $\Pi_T$$\subseteq$$\Pi$ presents the set of propositions that a robot satisfies, $L_T$ is mapping that how propositions are satisfied at some vertex and $w_T$ is weight that a robot went from one vertex to another.

\section{Design Description}
Another format 
\begin{equation}
    \phi := \psi \wedge GF \sigma
\end{equation}



