\documentclass[12pt, oneside]{ThesisKazmi} % The default font size and one-sided printing (no margin offsets)
\graphicspath{{Pictures/}}
\usepackage{hyperref}
%\usepackage[style=ieee]{biblatex}
\usepackage[square, numbers, comma, sort&compress]{natbib}
\hypersetup{urlcolor=blue, colorlinks=true}
\usepackage{setspace}
\usepackage{fancyhdr, graphicx}
\usepackage{lscape}
\usepackage[noadjust]{cite}
\makeindex
\usepackage{makeidx}
\title{\ttitle}

 \begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

 %PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
\textsc{\Large \textbf{TITLE OF THE PROJECT/THESIS}}\\[1.5cm] % University name
\begin{center}
\includegraphics[width=5.5cm]{Gculogo}\vspace{1cm}\\  % University/department logo - uncomment to place it
\end{center}
\large
\begin{center}
\textbf{\begin{tabular}{ p{5cm}   p{6cm} }
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Submitted by & Student Name \\ [1ex]
  Roll. No & 123-BSCS-14 \\ [1ex]
  Session & 2014 - 2018 \\ [1ex]
  Supervised by & abc \\
   & Assistant Professor\\
\end{tabular}}
\end{center}
%\begin{quote}
%\end{quote}

\vspace{1.5cm}
\large \textbf{BS(HONS)\\ IN \\ COMPUTER SCIENCE}\\
\vspace{3cm}
\textbf{\Large DEPARTMENT OF COMPUTER SCIENCE}\\ [0.3cm]% Thesis title
\textbf{{\Large GC UNIVERSITY LAHORE}}\\ % Research group name and department name
\vfill
\end{center}
\end{titlepage}
\begin{titlepage}
\begin{center}
\textsc{\Large \textbf{Teachers Evaluation System}}\\[1.5cm] % University name
%\begin{center}
%\includegraphics[width=5.5cm]{Gculogo}\vspace{1cm}\\  % University/department logo - uncomment to place it
%\end{center}
\large
\begin{center}
\textbf{Submitted to GC University Lahore
in partial fulfillment of the requirements
for the award of degree of}\\
\vspace{1.7cm}
\Large \textbf{BS(HONS)\\ IN \\ COMPUTER SCIENCE}\\
\vspace{2cm}
\large

\textbf{\begin{tabular}{ p{5cm}   p{6cm} }
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  Submitted by & Zainab \\ [1ex]
  Roll. No & 289-BSCS-15 \\ [1ex]
  Session & 2015 - 2019 \\ [1ex]
  Supervised by & abc \\
   & Assistant Professor\\
\end{tabular}}
\end{center}
%\begin{quote}
%\end{quote}
\vspace{6cm}
\textbf{\Large DEPARTMENT OF COMPUTER SCIENCE}\\ [0.5cm]% Thesis title
\textbf{{\Large GC UNIVERSITY LAHORE}} % Research group name and department name
%
%{\large \today}\\[2cm] % Date


\vfill
\end{center}
\end{titlepage}

\setstretch{1.5} % Reset the line-spacing to 1.5 for body text (if it has changed)
\clearpage % Start a new page

\Declaration{

\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

I, ..... student of \textbf{BS(Hons)} in the subject of \textbf{Computer Science}\index{Computer Science} session \textbf{2014-2018}, hereby declare that the matter printed in this thesis titled, \textbf{abc...} is my own work and has not been printed, published and submitted as research work, thesis or publication in any form in any University, Research Institution etc in Pakistan or abroad.\\
\vspace{2cm}

\textbf{Date: \line(1,0){100}} \hspace{100pt} \textbf{Signatures of Deponent}
}
\newpage
\flushbottom
\researchcompletioncertificate{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

It is certified that the research work contained in this thesis titled \textbf{US Collabz} has been carried out by \textbf{Muhammad Saman Saddiqui and Anas Sajid} Roll. No \textbf{058-BSCS-16 and 100-BSCS-16} under my supervision. \\
\vspace{2cm}\\
\large
\setstretch{1.0}
\begin{tabular}{p{5.5cm}   p{8.5cm}}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  &\line(1,0){130}\\
   & \textbf{Dr. Muhammad Ilyas Fakhir} \\
   & \textbf{Assistant Professor}\\
   %& Department of Computer Science \\
%   & GC University Lahore
\end{tabular}

\vspace{50pt}

\textbf{Date: \line(1,0){90}} \\
\vspace{1.3cm}\\
\textbf{\textsc{Submitted Through}}\\
\vspace{4cm}\\

\setstretch{1.0}
\begin{tabular}{p{8.5cm}   p{7cm}}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
   \line(1,0){130} & \line(1,0){130} \\
   \textbf{Prof. Dr. Syed Asad Raza Kazmi}  & \textbf{Controller of Examination}\\
   \textbf{Chairperson}  & \textbf{GC University Lahore} \\
\textbf{Department of Computer Science} &\\
\textbf{GC University Lahore} &\\
\end{tabular}

}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setstretch{1.5} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
Optional
%I am grateful to the Almighty \textbf{Allah}, Who blessed me with health, wisdom, knowledge, thoughts and opportunity to make some contribution in the form of present effort. I offer my humblest thanks from the deepest core of my heart to the \textbf{Holy Prophet Muhammad (Peace be upon him)}, the most perfect and excelled among and ever born on the surface of earth. \\
%The research work embodied in this dissertation was accomplished under the able guidance and affectionate supervision of \textbf{Dr. Asad Raza Kazmi}, Assistant Professor, GC University, Lahore. I will always remember his moral encouragement, skillful guidance, positive criticism and valuable advice throughout the course of my study. \\
%I also express my feelings of love and respect for my beloved parents that are the real asset of my life and gave me confidence and my friends also deserve my thanks for their loving encouragement and prayers for my success.

}
\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\setstretch{1.5} % Return the line spacing back to 1.5

\pagestyle{empty} % Page style needs to be empty for this page
\dedication{\begin{center}
\LARGE \textbf{Dedication} \\ [1cm] \textit{
\large
OPTIONAL
%My research work is dedicated to my family and my honorable teacher Dr. Asad Raza Kazmi who encouraged and helped me to complete my research in the area of formal modeling and formal verification related to computer science.
}

\begin{quote}

\end{quote}

\end{center}} % Dedication text


\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics



%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\textbf{abc..}
\vspace{200pt}
\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents
\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables
\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures


%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input{Chapters/Chapter3}
\input{Chapters/Chapter4}
\input{Chapters/Chapter5}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\label{References}

\lhead{\emph{References}} % Change the page header to say "Bibliography"
\bibliographystyle{plainnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{ReferencesBSProject123BS14}
\printindex

\end{document}
